export const projects = [
  {
    icon: 'desktop',
    companyName: 'The-Dots',
    id: '0',
    role: 'I was part of the team for 3 years creating this great platform.',
    adress: 'the-dots',
    skills: [
      'React 👩🏻‍💻',
      'Redux',
      'React Native',
      'css-modules',
      'Rest API',
      'Gitlab',
      'Zeplin',
      'MySQL',
      'JIRA',
      'Clubhouse',
    ],
  },
  {
    icon: 'phone',
    companyName: 'The-Dots Mobile',
    id: '1',
    role: 'I was part of the team for 3 years creating this great platform.',
    adress: 'the-dots-mobile',
    skills: ['React Native ❤️', 'Rest API', 'Gitlab', 'Zeplin'],
  },
  {
    icon: 'desktop',
    companyName: 'Michal Nesterowicz',
    id: '2',
    role: 'The project job and site maintenance.',
    adress: 'michalnesterowicz',
    skills: [
      'React 👩🏻‍💻',
      'Redux',
      'css-modules',
      'SASS',
      'Rest API',
      'Gitlab',
      'Adobe XD',
      'Contentful CMS',
      'Responsivenes',
    ],
  },
  {
    icon: 'desktop',
    companyName: 'Podvale',
    id: '3',
    role: 'The project job and site maintenance.',
    adress: 'podvale',
    skills: ['React 👩🏻‍💻', 'Styled-Components 💅🏼', 'Gitlab', 'CSS-Grids ❤️', 'Flexbox ❤️'],
  },
  {
    icon: 'desktop',
    companyName: 'Focusson',
    id: '4',
    role: 'Co-founder',
    adress: 'focusson',
    skills: [
      'HTML',
      'CSS',
      'LESS',
      'jQuery',
      'Rest API',
      'Rest API',
      'Gitlab',
      'Trello',
      'contact clients ☎️',
      'responsive website',
    ],
  },
]
